import Header from '../components/Header';
import Footer from '../components/Footer';
import PageName from '../components/Text/PageName';
import TextBlock from '../components/Text/TextBlock';

const AboutUs = () => {
  return (
    <div>
      <Header />
      <PageName text="О нас"/>
      <TextBlock paragraphs={[
        "добро пожаловать в наш бассейн! наша история началась с простого тазика в гараже, где мы мечтали о создании идеального места для отдыха и активного времяпрепровождения. С тех пор мы прошли долгий путь, и теперь рады предложить вам современные и комфортные условия для плавания, тренировок и семейного отдыха.",
        "мы верим, что каждый должен иметь возможность наслаждаться водными развлечениями, поэтому мы создали пространство, которое подходит как для новичков, так и для опытных пловцов. наша команда профессионалов всегда готова помочь вам освоить навыки плавания, а также предложить разнообразные программы для детей и взрослых.",
        "мы гордимся тем, что смогли вырасти из небольшого проекта в полноценный центр водного спорта, где каждый найдет что-то для себя. наша цель — создать дружелюбную и безопасную атмосферу, где вы сможете расслабиться, поддерживать свою физическую форму и наслаждаться общением с близкими."
      ]}/>
      <Footer />
    </div>
  );
};

export default AboutUs; 