import Header from '../components/Header';
import Footer from '../components/Footer';
import PageName from '../components/Text/PageName';
import TextBlock from '../components/Text/TextBlock';

const RulesPage = () => {
  return (
    <div>
      <Header />
      <PageName text="Правила посещения"/>
      <TextBlock paragraphs={[
        "общие правила поведения в бассейне",
        "перед тем как войти в бассейн, важно соблюдать гигиенические нормы. обязательно примите душ с мылом, чтобы избежать загрязнения воды. также убедитесь, что у вас нет открытых ран или кожных инфекций, так как это может угрожать здоровью других посетителей.",
        "плавание с детьми",
        "если вы пришли в бассейн с детьми, помните, что они должны находиться под постоянным присмотром взрослых. даже если ваш ребенок умеет плавать, важно всегда быть рядом, чтобы предотвратить несчастные случаи. используйте спасательные жилеты или надувные круги для маленьких детей, если они не уверены в своих силах.",
        "безопасность на воде",
        "при плавании следует избегать ныряния в мелкие участки и прыжков с бортиков, если это запрещено. будьте осторожны когда стоите на бртиках и других скользких поверхностях нашего чудесного водного комплекса"
      ]} />
      <Footer />
    </div>
  );
};

export default RulesPage; 